channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip=19.3
  - pandas=0.25
  - scikit-learn=0.22
  - lightgbm=2.3
  - notebook=6
  - ipykernel=5
  - jupyterlab=1
  - pip:
      - azureml-defaults==1.0.79
      - azureml-sdk[notebooks,automl,explain]==1.0.79
      - azureml-interpret==1.0.79
      - azureml-contrib-interpret==1.0.79